* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style: none;
    color: black;
}

.container {
    padding: 0 100px;
}

header .header .container .inner .header-area {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

header .header .container .inner .header-area .right {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

header .header .container .inner .header-area .right .menu .main-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

header .header .container .inner .header-area .right .menu .main-menu li {
    font-size: 20px;
    font-weight: 400;
    padding: 37px 16px;
}

header .header .container .inner .header-area .right .menu .main-menu li:hover a {
    color: #0066D9;
}

header .header .container .inner .header-area .right .menu .main-menu .active a {
    color: #0066D9;
}

header .header .container .inner .header-area .right .button {
    margin-left: 20px;
}

header .header .container .inner .header-area .right .button a {
    font-size: 20px;
    font-weight: 400;
    padding: 16px 40px;
    background-color: black;
    color: white;
    border-radius: 50px;
    transition: all 0.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header .header .container .inner .header-area .right .button a:hover {
    background-color: #FFCC7E;
}


/* header .header .container .inner .header-area .right .button .title-2 {
    display: none;
    transition: 0.8s;
}


header .header .container .inner .header-area .right .button a:hover .title-2 {
    display: flex;
    transform: translateY(-100%);
}

header .header .container .inner .header-area .right .button .title-1 {
    display: flex;
    transition: 0.8s;
}

header .header .container .inner .header-area .right .button a:hover .title-1 {
    display: none;
} */

section.hero {
    background-image: url(/src/images/bg.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
    position: relative;
    padding-top: 100px;
}


section.hero .container .inner .hero-area {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

section.hero .container .inner .hero-area .hero-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
    gap: 50px;
    width: 50%;
    padding-right: 80px;
}

section.hero .container .inner .hero-area .hero-content .title span {
    padding: 6px 12px;
    font-size: 20px;
    background-color: #E6EFFF;
    color: #015DFF;
    border-radius: 8px;
}

section.hero .container .inner .hero-area .hero-content .title h1 {
    margin-top: 15px;
    font-size: 67px;
}

section.hero .container .inner .hero-area .hero-content .title p {
    color: #474747;
    font-size: 18px;
    margin-top: 15px;
}

section.hero .container .inner .hero-area .hero-content .btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

section.hero .container .inner .hero-area .hero-content .btn .theme-btn a {
    background-color: #FFCC7E;
    color: #161616;
    padding: 16px 40px;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 500;
}

section.hero .container .inner .hero-area .hero-content .btn .video-btn a {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

section.hero .container .inner .hero-area .hero-content .btn .video-btn .icon {
    background-color: #BDEFFB;
    padding: 20px;
    border-radius: 50%;
    font-size: 18px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

section.hero .container .inner .hero-area .hero-content .btn .video-btn .swip {
    font-size: 20px;
    font-weight: 500;
}

section.hero .container .inner .hero-area .hero-image {
    position: relative;
}

section.hero .container .inner .hero-area .hero-image .main-image {
    width: 100%;
    height: 100%;
}

section.hero .container .inner .hero-area .hero-image .main-image img {
    max-width: 565px;
    max-height: 555px;
}

section.hero .container .inner .hero-area .hero-image .work-activity {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
}

section.hero .container .inner .hero-area .hero-image .work-activity img {
    max-width: 336px;
    max-height: 214px;
}

section.hero .container .inner .hero-area .hero-image .profits {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

section.hero .container .inner .hero-area .hero-image .profits .icon {
    padding: 20px;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #BDEFFB;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

section.hero .container .inner .hero-area .hero-image .profits {
    position: absolute;
    background-color: #fff;
    padding: 24px 20px;
    border-radius: 16px;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

section.hero .container .inner .hero-area .hero-image .profits .content span {
    color: #6B6B76;
    font-size: 15px;
    margin-bottom: 2px;
    font-weight: 400;
}

section.hero .container .inner .hero-area .hero-image .profits .content h5 {
    font-size: 26px;
    font-weight: 400;
}

section.site {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
}

section.site .container .inner .section-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

section.site .container .inner .section-title .short-title {
    padding: 6px 12px;
    font-size: 20px;
    background-color: #E6EFFF;
    color: #015DFF;
    border-radius: 8px;
    font-weight: 600;
}

section.site .container .inner .section-title .title {
    font-size: 50px;
}

section.site .container .inner .section-title .title span {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
}

section.site .container .inner .site-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

section.site .container .inner .site-card .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 32px;
    margin: 15px;
    box-shadow: rgba(0px, 24px, 64px, 0px);
    gap: 32px;
    border-radius: 16px;
    background-color: #fff;
    box-shadow: 0px 24px 64px 0px rgba(199, 206, 218, 0.25);
}

section.site .container .inner .site-card .card .sketch {
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    transition: all 0.5s;
}

section.site .container .inner .site-card .card .icon {
    font-size: 25px;
    padding: 30px;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.site .container .inner .site-card .card .blue {
    background-color: #BDEFFB;
}

section.site .container .inner .site-card .card .yellow {
    background-color: #FFCC7E;
}

section.site .container .inner .site-card .card .pink {
    background-color: #FFE3EE;
}

section.site .container .inner .site-card .card .content {
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

section.site .container .inner .site-card .card .content h2 {
    font-size: 26px;
    padding: 10px 20px;
}

section.site .container .inner .site-card .card .content p {
    font-size: 18px;
    font-weight: 200;
    color: #474747;
}

section.support-banner {
    padding-bottom: 100px;
}

section.support-banner .container .inner .support-card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

section.support-banner .container .inner .support-card::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    align-items: center;
    background-color: #e7e7e7;
}

section.support-banner .container .inner .support-card p {
    padding: 10px 150px;
    border: 1px solid #e7e7e7;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 400;
    background-color: #fff;
    z-index: 3;
}

section.about .container .inner .about-home {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}

section.about {
    margin-bottom: 100px;
}

section.about .container .inner .about-home .about-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

section.about .container .inner .about-home .about-title .title {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 20px;
}

section.about .container .inner .about-home .about-title .title .short-title {
    padding: 6px 20px;
    font-size: 20px;
    background-color: #E6EFFF;
    color: #015DFF;
    border-radius: 8px;
    font-weight: 600;
}


section.about .container .inner .about-home .about-title .title .h2-title {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    font-size: 50px;
    font-weight: 500;
}

section.about .container .inner .about-home .about-title .title .h2-title span {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
}

section.about .container .inner .about-home .about-title .title p {
    font-size: 18px;
    font-weight: 400;
    color: #474747;
}

section.about .container .inner .about-home .about-title .icon-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

section.about .container .inner .about-home .about-title .icon-card .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 24px;
    width: 260px;
    height: 200px;
}

section.about .container .inner .about-home .about-title .icon-card .card .icon {
    background-color: #FFCC7E;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    width: 64px;
    height: 64px;
}

section.about .container .inner .about-home .about-title .icon-card .card .blue {
    background-color: #BDEFFB;
}

section.about .container .inner .about-home .about-title .icon-card .card .icon i {
    font-size: 30px;
}

section.about .container .inner .about-home .about-title .icon-card .card .content {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

section.about .container .inner .about-home .about-title .icon-card .card .content h2 {
    font-size: 24px;
    font-weight: 500;
    color: #161616;
}

section.about .container .inner .about-home .about-title .icon-card .card .content p {
    font-size: 18px;
    font-weight: 400;
    color: #474747;
}

section.about .container .inner .about-home .about-image-card {
    background-image: url(/src/images/bg-1.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 100px;
    width: 100%;
    max-width: 530px;
    position: relative;
}

section.about .container .inner .about-home .about-image-card .team-card {
    position: absolute;
    background-color: #fff;
    padding: 24px;
    border-radius: 16px;
    left: 50px;
    bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
}

section.about .container .inner .about-home .about-image-card .team-card h5 {
    font-size: 24px;
    font-weight: 500;
    line-height: 34px;
}

section.about .container .inner .about-home .about-image-card .team-card .users {
    display: flex;
    flex-direction: row;
}

section.about .container .inner .about-home .about-image-card .team-card .users span img {
    border: 2px solid #fff;
    border-radius: 50px;
    font-size: 20px;
    font-weight: 500;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -16px;
}

section.about .container .inner .about-home .about-image-card .team-card .users .yellow {
    background-color: #FFCC7E;
    border: 2px solid #fff;
    border-radius: 50px;
    font-size: 20px;
    font-weight: 500;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -16px;
}

section.portfolio {
    padding: 100px 0;
    background-color: #FBF8EE;
}

section.portfolio .container .inner .portfolio-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

section.portfolio .container .inner .portfolio-header .left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

section.portfolio .container .inner .portfolio-header .left .short-title span {
    padding: 6px 20px;
    font-size: 20px;
    background-color: #E6EFFF;
    color: #015DFF;
    border-radius: 8px;
    font-weight: 600;
}

section.portfolio .container .inner .portfolio-header .left .title {
    display: flex;
    flex-direction: row;
}

section.portfolio .container .inner .portfolio-header .left .title span{
    font-size: 35px;
}


section.portfolio .container .inner .portfolio-header .left .title  .flex{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

section.portfolio .container .inner .portfolio-header .left .title span img{
    max-width: 100px;
}

section.portfolio .container .inner .portfolio-header .right {
    width: 50%;
}

section.portfolio .container .inner .portfolio-header .right .buttons {
    gap: 20px;
    display: flex;
    justify-content: flex-end;
}

section.portfolio .container .inner .portfolio-header .right .buttons .arrow {
    padding: 20px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 50px;
    transition: 0.5s;
}

section.portfolio .container .inner .portfolio-header .right .buttons .arrow:hover {
    background-color: #FFCC7E;
}


section.portfolio .container .inner .portfolio-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin: 100px 0;
}

section.portfolio .container .inner .portfolio-card .card {
    border-radius: 16px;
    position: relative;
}

section.portfolio .container .inner .portfolio-card .card .image {
    width: 370px;
    height: 336px;
}

section.portfolio .container .inner .portfolio-card .card .image img {
    width: 100%;
    height: 100%;
}

section.portfolio .container .inner .portfolio-card .card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: 0.5s;
}

section.portfolio .container .inner .portfolio-card .card .content:hover {
    opacity: 1;
}

section.portfolio .container .inner .portfolio-card .card .content:hover a{
    transform: scale(1.5);
}

section.portfolio .container .inner .portfolio-card .card .content .icon {
    transform: translateY(50%);
}

section.portfolio .container .inner .portfolio-card .card .content .icon a {
    width: 60px;
    height: 60px;
    background-color: #fff;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    margin-bottom: 100px;
    transition: 0.5s;
}

section.portfolio .container .inner .portfolio-card .card .content .icon a:hover {
    background-color: #FFCC7E;
}

section.portfolio .container .inner .portfolio-card .card .content .text {
    color: #fff;
    font-size: 30px;
    transform: translateY(50%);
}